NEXTAUTH_SECRET=benjamin
NEXTAUTH_URL=http://localhost:3000

USERNAME_DB=phucdanghoenzo
PASSWORD_DB=Ym&2zcpkSv
NAME_DB=transport

GOOGLE_ID=
GOOGLE_SECRET=

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDzQWw10xZYtT2AXrm0hJUnCNW9k2z5eWQ